{
  "name": "hacker-news-database",
  "version": "1.0.0",
  "description": "App that uploads Hacker News page information to a PostgreSQL database once every hour",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "dev": "nodemon -r dotenv/config src/index.js",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/miguelanggelo7/hacker-news-database.git"
  },
  "author": "miguelanggelo7",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/miguelanggelo7/hacker-news-database/issues"
  },
  "homepage": "https://gitlab.com/miguelanggelo7/hacker-news-database#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "express": "^4.17.3",
    "express-promise-router": "^4.1.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.16.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
